\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Boolean Algebra}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Trees}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Trees}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Terms and Definitions}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Binary Trees}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tree Traversals}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Spanning Trees}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Decision Trees}{3}{section.2.6}%
\contentsline {section}{\numberline {2.7}Isomorphism of Trees}{3}{section.2.7}%
\contentsline {chapter}{\numberline {3}Network Models and Petri Nets}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Network Models}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Maximal Flow Algorithm}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Max Flow, Min Cut Theorem}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Matching}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}Petri Nets}{4}{section.3.5}%
\contentsline {chapter}{\numberline {4}Automata, Grammars and Languages}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Languages and Grammars}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Finite State Automata}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Regular Expressions}{5}{section.4.3}%
\contentsline {chapter}{\numberline {5}Computational Geometry}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Basics of Computational Geometry}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Closest-Pair Problem}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Convex Hull Algorithm}{6}{section.5.3}%
\contentsline {section}{\numberline {5.4}Voronoi Diagrams}{6}{section.5.4}%
\contentsline {section}{\numberline {5.5}Line Segment Intersection}{6}{section.5.5}%
\contentsline {section}{\numberline {5.6}Applications in Computer Graphics and Geographical Information Systems}{6}{section.5.6}%
\contentsline {chapter}{\numberline {6}References}{7}{chapter.6}%
