\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Software Development Lifecycle}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Waterfall Methodology Flow}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces The Agile Methodology}}{14}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
