\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Software Development Methodologies}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Diagramming for Software Development}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Low-Fidelity Prototyping with Balsamiq}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}UI/UX Design with Figma}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Software Development Design Patterns and Principles}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fundamentals of Software Quality Assurance (QA)}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}API Testing with Postman}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}End-to-End Testing with Playwright}{9}{chapter.8}%
\contentsline {chapter}{\numberline {9}References}{10}{chapter.9}%
